<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>git 学习：标签管理及自定义 | 代码与胡说</title>
  <meta name="description" content="我与我周旋久，宁作我。" />
  <meta name="keywords" content="hexo,blog,JxJayden,f2e, front-end" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 标签管理发布一个版本时，我们通常先在版本库中打一个标签（tag），这样，就唯一确定了打标签时刻的版本。将来无论什么时候，取某个标签的版本，就是把那个打标签的时刻的历史版本取出来。所以，标签也是版本库的一个快照。
1. 创建标签
切换到需要打标签的分支上，然后输入命令 git tag &amp;lt;name&amp;gt; 可以打一个新标签。
  1234$ git checkout masterSwitc">
<meta property="og:type" content="article">
<meta property="og:title" content="git 学习：标签管理及自定义">
<meta property="og:url" content="http://blog.jxdjayden.cn/2016/07/31/git/git学习之标签管理及自定义/index.html">
<meta property="og:site_name" content="代码与胡说">
<meta property="og:description" content="1. 标签管理发布一个版本时，我们通常先在版本库中打一个标签（tag），这样，就唯一确定了打标签时刻的版本。将来无论什么时候，取某个标签的版本，就是把那个打标签的时刻的历史版本取出来。所以，标签也是版本库的一个快照。
1. 创建标签
切换到需要打标签的分支上，然后输入命令 git tag &amp;lt;name&amp;gt; 可以打一个新标签。
  1234$ git checkout masterSwitc">
<meta property="og:updated_time" content="2016-08-03T16:09:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 学习：标签管理及自定义">
<meta name="twitter:description" content="1. 标签管理发布一个版本时，我们通常先在版本库中打一个标签（tag），这样，就唯一确定了打标签时刻的版本。将来无论什么时候，取某个标签的版本，就是把那个打标签的时刻的历史版本取出来。所以，标签也是版本库的一个快照。
1. 创建标签
切换到需要打标签的分支上，然后输入命令 git tag &amp;lt;name&amp;gt; 可以打一个新标签。
  1234$ git checkout masterSwitc">
  
  
    <link rel="icon" href="//odgdn5u95.bkt.clouddn.com/facvion.jpeg">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  我与我周旋久，宁作我。
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
        <a href="/links" class="nav-Links nav">
          Links
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-git/git学习之标签管理及自定义"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2016/07/31/git/git学习之标签管理及自定义/">
    	git 学习：标签管理及自定义
    </a>
  </h2>
	<time>
	  7月 31, 2016
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<h1 id="1-标签管理"><a href="#1-标签管理" class="headerlink" title="1. 标签管理"></a>1. 标签管理</h1><p>发布一个版本时，我们通常先在版本库中打一个标签（tag），这样，就唯一确定了打标签时刻的版本。将来无论什么时候，取某个标签的版本，就是把那个打标签的时刻的历史版本取出来。所以，标签也是版本库的一个快照。</p>
<h2 id="1-创建标签"><a href="#1-创建标签" class="headerlink" title="1. 创建标签"></a>1. 创建标签</h2><ul>
<li><p>切换到需要打标签的分支上，然后输入命令 <code>git tag &lt;name&gt;</code> 可以打一个新标签。</p>
  <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git checkout master</div><div class="line">Switched to branch <span class="string">'master'</span></div><div class="line">Your branch is ahead of <span class="string">'origin/master'</span> by 2 commits.</div><div class="line">(use <span class="string">"git push"</span> to publish your <span class="built_in">local</span> commits)</div></pre></td></tr></table></figure>
  <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git tag v1.0</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<ul>
<li>使用命令 <code>git tag</code> 查看所有标签。</li>
<li><p>默认标签是打在最新提交的 commit 上的。有时候，如果忘了打标签，比如，现在已经是周五了，但应该在周一打的标签没有打，怎么办？方法是找到历史提交的 commit id，然后打上就可以了。</p>
  <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">log</span> --pretty=oneline --abbrev-commit</div><div class="line">fb06fb2 merge with no-ff</div><div class="line">0c2bd74 merge <span class="built_in">test</span></div><div class="line">7<span class="built_in">cd</span>3de6 remove test.txt</div><div class="line">431726c add test.txt</div><div class="line">16c3889 change</div><div class="line">5860a7e change</div><div class="line">dddb972 append GPL</div><div class="line">b7b6289 change</div><div class="line">7c700be wrote a readme file</div></pre></td></tr></table></figure>
  <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 给 16c3889 打标签  --&gt;</div><div class="line">$ git tag v0.9 16c3889</div><div class="line">&lt;!-- 可以用 git show &lt;tagname&gt; 查看标签信息 --&gt;</div><div class="line">$ git show v0.9</div><div class="line">commit 16c3889893bc972eb4ca47848cbd18faade022d5</div><div class="line">Author: jayden-J &lt;jxdlinhere@outlook.com&gt;</div><div class="line">Date:   Thu May 12 00:19:54 2016 +0800</div><div class="line">    change</div><div class="line">diff --git a/readme.md b/readme.md</div><div class="line">index d7f679f..329ec83 100644</div><div class="line">--- a/readme.md</div><div class="line">+++ b/readme.md</div><div class="line">@@ -1,3 +1,2 @@</div><div class="line"><span class="comment"># Git is a distributed version control system.</span></div><div class="line"><span class="comment"># Git is free software distributed under the GPL.</span></div><div class="line">-My stupid boss still prefers SVN.</div><div class="line">\ No newline at end of file</div></pre></td></tr></table></figure>
</li>
<li><p>可以创建带有说明的标签，用 -a 指定标签名，-m 指定说明文字。用命令 <code>git show &lt;tagname&gt;</code> 可以看到说明文字。</p>
  <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">$ git tag <span class="_">-a</span> v0.1 -m <span class="string">"version 0.1"</span> 7<span class="built_in">cd</span>3de6</div><div class="line">&lt;!-- 查看标签信息 --&gt;</div><div class="line">$ git show v0.1</div><div class="line">tag v0.1</div><div class="line">Tagger: jayden-J &lt;jxdlinhere@outlook.com&gt;</div><div class="line">Date:   Mon May 16 12:19:33 2016 +0800</div><div class="line">version 0.1</div><div class="line">commit 7<span class="built_in">cd</span>3de65d8e5f4efb7c5f1630f330bb651aac600</div><div class="line">Author: jayden-J &lt;jxdlinhere@outlook.com&gt;</div><div class="line">Date:   Thu May 12 12:32:59 2016 +0800</div><div class="line">remove test.txt</div><div class="line">diff --git a/test.txt b/test.txt</div><div class="line">deleted file mode 100644</div><div class="line">index ce79696..0000000</div><div class="line">--- a/test.txt</div><div class="line">+++ /dev/null</div><div class="line">@@ -1 +0,0 @@</div><div class="line">-01010</div><div class="line">\ No newline at end of file</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-管理标签"><a href="#2-管理标签" class="headerlink" title="2. 管理标签"></a>2. 管理标签</h2><ul>
<li>命令 <code>git push origin &lt;tagname&gt;</code> 可以推送一个本地标签。</li>
<li>命令 <code>git push origin --tags</code> 可以推送全部未推送过的本地标签。</li>
<li>命令 <code>git tag -d &lt;tagname&gt;</code> 可以删除一个本地标签。</li>
<li>命令 <code>git push origin :refs/tags/&lt;tagname&gt;</code> 可以删除一个远程标签。</li>
</ul>
<h1 id="2-自定义"><a href="#2-自定义" class="headerlink" title="2. 自定义"></a>2. 自定义</h1><h2 id="1-改变颜色"><a href="#1-改变颜色" class="headerlink" title="1. 改变颜色"></a>1. 改变颜色</h2><p>使用命令 <code>git config --global color.ui true</code> 让 Git 显示颜色，会让命令输出看起来更醒目。</p>
<h2 id="2-忽略文件"><a href="#2-忽略文件" class="headerlink" title="2. 忽略文件"></a>2. 忽略文件</h2><p>想要忽略特殊文件，可以在 Git 工作区的根目录下创建一个特殊的 .gitignore 文件，然后把要忽略的文件名填进去，Git 就会自动忽略这些文件。需要注意的是 .gitignore 文件本身要放到版本库里，并且可以对 .gitignore 做版本管理。</p>
<blockquote>
<p>不需要从头写 .gitignore 文件，GitHub 已经为我们准备了各种配置文件，只需要组合一下就可以使用了。所有配置文件可以直接在线浏览：<a href="https://github.com/github/gitignore" target="_blank" rel="external">https://github.com/github/gitignore</a></p>
</blockquote>
<p><em>检验.gitignore的标准是git status命令是不是说working directory clean。</em></p>
<h2 id="3-忽略文件的原则"><a href="#3-忽略文件的原则" class="headerlink" title="3. 忽略文件的原则"></a>3. 忽略文件的原则</h2><ul>
<li>忽略操作系统自动生成的文件，比如缩略图等；</li>
<li>忽略编译生成的中间文件、可执行文件等，也就是如果一个文件是通过另一个文件自动生成的，那自动生成的文件就没必要放进版本库，比如 Java 编译产生的 .class 文件；</li>
<li>忽略你自己的带有敏感信息的配置文件，比如存放口令的配置文件。</li>
</ul>
<p>git 的学习记录大概就是这些了。有更多的在以后遇到再来补充。</p>
<blockquote>
<p>参考：<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">《Git 教程》</a>，by 廖雪峰</p>
</blockquote>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/git/">git</a>
      
	  </div>
	</section>
</article>


<section id="comments">
	<div id="disqus_thread"></div>
</section>



      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  

	<div class="social-wrapper">
  	
      
        <a href="mailto:jxdjayden@gmail.com" class="social email"
          target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
        <a href="https://github.com/JxJayden" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
    
  </div>
  
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <a href="/">代码与胡说</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  
<script>
  var disqus_shortname = 'blog-jxdjayden-cn';
  
  var disqus_url = 'http://blog.jxdjayden.cn/2016/07/31/git/git学习之标签管理及自定义/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>




<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
