<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>git 学习：git 基本使用 | 代码与胡说</title>
  <meta name="description" content="我与我周旋久，宁作我。" />
  <meta name="keywords" content="hexo,blog,JxJayden,f2e, front-end" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前段时间根据廖雪峰的 git 教程自学了一遍 git 的使用，同时写了三篇文章记录自己的学习心得，最近新开了 blog，于是把这三篇文章转到这里。
1. windows 下 git 的安装
可以通过 https://git-scm.com/download/win安装 git，然后打开 Git Bash 即可进行 git 操作。
安装完成后需要输入以下命令来完成安装：
12$ git config">
<meta property="og:type" content="article">
<meta property="og:title" content="git 学习：git 基本使用">
<meta property="og:url" content="http://blog.jxdjayden.cn/2016/07/29/git/git学习之git基本使用/index.html">
<meta property="og:site_name" content="代码与胡说">
<meta property="og:description" content="前段时间根据廖雪峰的 git 教程自学了一遍 git 的使用，同时写了三篇文章记录自己的学习心得，最近新开了 blog，于是把这三篇文章转到这里。
1. windows 下 git 的安装
可以通过 https://git-scm.com/download/win安装 git，然后打开 Git Bash 即可进行 git 操作。
安装完成后需要输入以下命令来完成安装：
12$ git config">
<meta property="og:updated_time" content="2016-08-03T16:09:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 学习：git 基本使用">
<meta name="twitter:description" content="前段时间根据廖雪峰的 git 教程自学了一遍 git 的使用，同时写了三篇文章记录自己的学习心得，最近新开了 blog，于是把这三篇文章转到这里。
1. windows 下 git 的安装
可以通过 https://git-scm.com/download/win安装 git，然后打开 Git Bash 即可进行 git 操作。
安装完成后需要输入以下命令来完成安装：
12$ git config">
  
  
    <link rel="icon" href="/favicon.png">
  

	<script src="https://use.typekit.net/eyf3hir.js"></script>
  <script>try{Typekit.load({ async: false });}catch(e){}</script>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">
		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  我与我周旋久，宁作我。
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          Home
        </a>
      
        <a href="/about" class="nav-about nav">
          About
        </a>
      
        <a href="/archives" class="nav-archives nav">
          Archives
        </a>
      
    </nav>
	</aside>
</header>
    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-git/git学习之git基本使用"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2016/07/29/git/git学习之git基本使用/">
    	git 学习：git 基本使用
    </a>
  </h2>
	<time>
	  7月 29, 2016
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p>前段时间根据廖雪峰的 git 教程自学了一遍 git 的使用，同时写了三篇文章记录自己的学习心得，最近新开了 blog，于是把这三篇文章转到这里。</p>
<h1 id="1-windows-下-git-的安装"><a href="#1-windows-下-git-的安装" class="headerlink" title="1. windows 下 git 的安装"></a>1. windows 下 git 的安装</h1><ul>
<li>可以通过 <a href="https://git-scm.com/download/win" target="_blank" rel="external">https://git-scm.com/download/win</a>安装 git，然后打开 Git Bash 即可进行 git 操作。</li>
<li><p>安装完成后需要输入以下命令来完成安装：</p>
<pre><code><figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name <span class="string">"Your Name"</span></div><div class="line">$ git config --global user.email <span class="string">"email@example.com"</span></div></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>注意：注意 <code>git config</code> 命令的–lobal 参数，用了这个参数，表示你这台机器上所有的 Git 仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和 Email 地址。</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h1 id="2-创建版本库-repository"><a href="#2-创建版本库-repository" class="headerlink" title="2. 创建版本库 ( repository )"></a>2. 创建版本库 ( repository )</h1><ol>
<li><p>选择一个合适的地方创建一个空目录：</p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ mkdir learngit</div><div class="line">$ <span class="built_in">cd</span> learngit</div><div class="line">$ <span class="built_in">pwd</span></div><div class="line">&lt;!-- /C/Users/J/learngit --&gt;这个是执行<span class="built_in">pwd</span>之后建立目录成功的提示</div></pre></td></tr></table></figure>
</li>
<li><p>通过 <code>git init</code> 命令把这个目录变成 Git 可以管理的仓库：</p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git init </div><div class="line">&lt;!-- 成功后会显示：Initialized empty Git repository <span class="keyword">in</span> C:/Users/J/learngit/.git/--&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="3-创建文件并放入-Git-仓库。"><a href="#3-创建文件并放入-Git-仓库。" class="headerlink" title="3. 创建文件并放入 Git 仓库。"></a>3. 创建文件并放入 Git 仓库。</h1><ol>
<li>在 learngit 目录或者子目录下创建文件 readme.md（内容可以随意填写）</li>
<li><p>使用命令 <code>git add</code> 把文件添加到仓库：</p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git add readme.md</div><div class="line">&lt;!-- 执行上面的命令，没有任何显示，这就对了。没有消息就是好消息--&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>用命令 <code>git commit -m &quot;提交说明&quot;</code>把文件提交到 Git 仓库： </p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git commit -m <span class="string">"wrote a readme file"</span></div><div class="line">[master (root-commit) 7c700be] wrote a readme file</div><div class="line">1 file changed, 2 insertions(+)</div><div class="line">create mode 100644 readme.md</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：commit 可以一次提交很多文件，所以你可以多次 add 不同的文件然后再 commit。</p>
</blockquote>
</li>
</ol>
<h1 id="4-git-仓库状态查看"><a href="#4-git-仓库状态查看" class="headerlink" title="4. git 仓库状态查看"></a>4. git 仓库状态查看</h1><ol>
<li><p>随意修改 readme.md 文件的内容，然后运行 <code>git status</code> 命令：</p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Changes not staged <span class="keyword">for</span> commit:</div><div class="line">(use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</div><div class="line">(use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working directory)</div><div class="line">        modified:   readme.md</div><div class="line">no changes added to commit (use <span class="string">"git add"</span> and/or <span class="string">"git commit -a"</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>git diff</code> 查看具体修改内容</p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ git diff</div><div class="line">diff --git a/readme.md b/readme.md</div><div class="line">index a44167d..dad5a43 100644</div><div class="line">--- a/readme.md</div><div class="line">+++ b/readme.md</div><div class="line">@@ -1,2 +1,2 @@</div><div class="line">-<span class="comment"># Git is a version control system.</span></div><div class="line">+<span class="comment"># Git is a distributed version control system.</span></div><div class="line"> <span class="comment"># Git is free software.</span></div><div class="line">\ No newline at end of file</div></pre></td></tr></table></figure>
</li>
<li><p>查看最近提交记录，使用 <code>git log</code> 命令，使用 <code>git log --pretty=oneline</code> 可以看到 commit id 。</p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">log</span></div><div class="line">commit dddb972b47b06fd278fdce768722488ecb709970</div><div class="line">Author: jayden-J &lt;jxdlinhere@outlook.com&gt;</div><div class="line">Date:   Wed May 11 23:13:47 2016 +0800</div><div class="line">    append GPL</div><div class="line">commit b7b6289f3b852598d397479e26b18dbd0e61a172</div><div class="line">Author: jayden-J &lt;jxdlinhere@outlook.com&gt;</div><div class="line">Date:   Sat May 7 00:15:45 2016 +0800</div><div class="line">    change</div><div class="line">commit 7c700be0d59333b6a61d93aade7d678ee49b7c85</div><div class="line">Author: jayden-J &lt;jxdlinhere@outlook.com&gt;</div><div class="line">Date:   Fri May 6 23:02:23 2016 +0800</div><div class="line">    wrote a readme file</div><div class="line">$ git <span class="built_in">log</span> --pretty=oneline</div><div class="line">dddb972b47b06fd278fdce768722488ecb709970 append GPL</div><div class="line">b7b6289f3b852598d397479e26b18dbd0e61a172 change</div><div class="line">7c700be0d59333b6a61d93aade7d678ee49b7c85 wrote a readme file</div></pre></td></tr></table></figure>
</li>
<li><p>如何回退到以前的版本</p>
<ol>
<li>在 Git 中，用 HEAD 表示当前版本，，上一个版本就是 HEAD^，上上一个版本就是 HEAD^^，往上 100 个版本写 100 个^比较容易数不过来，所以写成 HEAD~100</li>
<li><p>回到上一个版本可以使用 <code>git reset</code> 命令</p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git reset --hard HEAD^</div><div class="line">HEAD is now at b7b6289 change</div></pre></td></tr></table></figure>
</li>
<li><p>回退之后如何恢复原来的新版本呢？只要原来的命令行窗口没有关闭，还可以看得到 “append URL” 的 commit URL；这时候就可以使用 <code>git reset --hard &quot;commit id&quot;</code> 来恢复到之前的版本。</p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git reset --hard dddb972b</div><div class="line">HEAD is now at dddb972 append GPL</div></pre></td></tr></table></figure>
</li>
<li><p>查看命令历史，可以使用 <code>git reflog</code> 。</p>
 <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ git reflog</div><div class="line">dddb972 HEAD@&#123;0&#125;: reset: moving to dddb972b</div><div class="line">b7b6289 HEAD@&#123;1&#125;: reset: moving to HEAD^</div><div class="line">dddb972 HEAD@&#123;2&#125;: commit: append GPL</div><div class="line">b7b6289 HEAD@&#123;3&#125;: commit: change</div><div class="line">7c700be HEAD@&#123;4&#125;: commit (initial): wrote a readme file</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h1 id="5-撤销修改"><a href="#5-撤销修改" class="headerlink" title="5. 撤销修改"></a>5. 撤销修改</h1><ol>
<li><p>在没有添加修改到暂存区前不小心保存了错误的修改，可以使用 <code>git checkout --file</code> 来让文件回到最近一次 <code>git commit</code> 或 <code>git add</code> 时的状态。</p>
<blockquote>
<p>命令 git checkout – readme.md 意思就是，把 readme.md 文件在工作区的修改全部撤销，<br>这里有两种情况：<br>一种是 readme.md 自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；<br>一种是 readme.md 已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
</blockquote>
<p> <code>git checkout -- file</code> 命令中的–很重要，没有–，就变成了“切换到另一个分支”的命令，我们在后面的分支管理中会再次遇到 <code>git checkout</code> 命令。</p>
</li>
<li><p>保存了错误的修改并且添加到暂存区了，可以先用命令 <code>git reset HEAD file</code> 把暂存区的修改撤销掉，重新放回工作区；</p>
</li>
</ol>
<h1 id="6-删除文件"><a href="#6-删除文件" class="headerlink" title="6. 删除文件"></a>6. 删除文件</h1><ul>
<li><p>一般情况下，可以直接在文件管理器中把没用的文件删了，或者使用 <code>rm file</code> 命令把文件删除。这时用 <code>git status</code> 命令可以查看哪些文件被删除了。 </p>
  <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line">On branch master</div><div class="line">Changes not staged <span class="keyword">for</span> commit:</div><div class="line">(use <span class="string">"git add/rm &lt;file&gt;..."</span> to update what will be committed)</div><div class="line">(use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working directory)</div><div class="line">deleted:    test.txt</div><div class="line">no changes added to commit (use <span class="string">"git add"</span> and/or <span class="string">"git commit -a"</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>现在如果确实要从版本库中删除该文件，可以使用命令 <code>git rm</code> 删除，并且 <code>git commit</code>。</p>
  <figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ git rm test.txt</div><div class="line">rm <span class="string">'test.txt'</span></div><div class="line">$ git commit -m <span class="string">"remove test.txt"</span></div><div class="line">[master 7<span class="built_in">cd</span>3de6] remove test.txt</div><div class="line">1 file changed, 1 deletion(-)</div><div class="line">delete mode 100644 test.txt</div></pre></td></tr></table></figure>
</li>
<li><p>另一种情况是删错了，那么可以使用 <code>git checkout</code> 命令来恢复误删的文件。</p>
</li>
</ul>
<blockquote>
<p>参考：<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">《Git 教程》</a>，by 廖雪峰</p>
</blockquote>

  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/git/">git</a>
      
	  </div>
	</section>
</article>




<div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/07/29/git/git学习之git基本使用/" data-title="git 学习：git 基本使用" data-url="http://blog.jxdjayden.cn/2016/07/29/git/git学习之git基本使用/index.html"></div>
</div>

      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">
  
  

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/JxJayden" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
    
  </div>
  
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>&copy; <a href="/">代码与胡说</a></div>
  
</footer>


    <script>setLoadingBarProgress(80);</script>
    
  </div>

  


<script>
  var duoshuoQuery = {short_name:"jxjayden"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
